<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="300"
    android:shareInterpolator="true"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator">
    <alpha
        android:fromAlpha="0.5"
        android:toAlpha="1.0" />

    <translate
        android:fromXDelta="600"
        android:toXDelta="0" />
</set>